h1
  | #{@team.name} 
  small @team.victim.name
.progress
  .progress-bar role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"
    | 60%
hr
.row
  .col-sm-4
  .col-sm-4
    = link_to 'Hurt +5', '#', class: 'btn btn-primary btn-block btn-lg', id: 'js-increment-five-action', data: {url: owner_quiz_judgement_hurt_url({team_id: @team.id, quiz_id: @game.quiz.id})}
  .col-sm-4
hr
.row
  .col-sm-4
  .col-sm-4
    = link_to 'Hurt +1', '#', class: 'btn btn-info btn-block btn-lg', id: 'js-increment-action', data: {url: owner_quiz_judgement_hurt_url({team_id: @team.id, quiz_id: @game.quiz.id})}
  .col-sm-4
hr
.row
  .col-sm-4
  .col-sm-4
    = link_to 'Kill', '#', class: 'btn btn-danger btn-block btn-lg', id: 'js-kill-action', data: {url: owner_quiz_judgement_kill_url({team_id: @team.id, quiz_id: @game.quiz.id})}
  .col-sm-4