table.table
  thead
    tr
      th Team
      - @questions.each do |question|
        th= question.id
      th Pain
  tbody
    - @teams.each do |team|
      tr class="#{team_rating_klass(team)}"
        td= team.name
        - @questions.each do |question|
          td= team.is_right_for?(question)
        td= team.all_pain_count