table.table
  thead
    tr
      th Team
      - @questions.each do |question|
        th= question.id
      th style="width: 100%;"
      th Pain
  tbody
    - @teams.each do |team|
      tr
        td class="#{team_rating_klass(team)}"
          = team.name
          = image_tag team.logo
        - @questions.each do |question|
          td class="#{correcy_class(team, question)}"= "#{correcy_text(team, question)}"
        td
        td= team.all_pain_count
