= form_for [:owner, @question] do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :answer
    = f.text_field :answer, class: 'form-control'
  
  = f.label :description
  = f.text_area :description, data: { provide: 'markdown'}, rows: 10
  hr
  = f.button 'Create', class: 'btn btn-success'
