table.table.table-hover.question-table
  thead
    tr
      th= '#'
      th= 'Title'
      th= 'Tags'
      th= 'Painful'
      th= 'Author'
      th
      th
  tbody
    - @questions.each do |question|
      tr.question-row class="#{question_klass(@game, question)}"
        = render 'question', question: question  
         