table.table.table-hover.question-table
  thead
    tr
      th= '#'
      th= 'Title'
      th= 'Tags'
      th= 'Painful'
      th= 'Author'
      th
      th
  tbody
    - @questions.each do |question|
      - if @game.current_question && @game.current_question.id == question.id
        tr.question-row.success
          = render 'question', question: question  
      - else
        tr.question-row
          = render 'question', question: question
         