= link_to 'questions', owner_game_path({quiz_id: @game.quiz.id}), class: 'btn btn-primary'

- if @question
  = markdown @question.foreword
  hr
  h3 The question is!!!!
  = markdown @question.core
- else
  -if @quiz.started?
    h1 Wait for next question
  -else
    h1 QUIZ NOT STARTED