= link_to 'Questions', owner_game_path({quiz_id: @game.quiz.id}), class: 'btn btn-primary'
= question_toggle(@game, @question)
h1= @question.title
- if @question
  h3 Foreword
  = markdown @question.foreword
  hr
  h3 The question is!!!!
  = markdown @question.core
- else
  -if @quiz.started?
    h1 Wait for next question
  -else
    h1 QUIZ NOT STARTED