= link_to 'Questions', owner_game_path({quiz_id: @game.quiz.id}), class: 'btn btn-primary'
= link_to 'Start', owner_set_game_question_path({quiz_id: @game.quiz.id, question_id: @question.id}), class: 'btn btn-success'
h1= @question.title
- if @question
  h3 Foreword
  = markdown @question.foreword
  hr
  h3 The question is!!!!
  = markdown @question.core
- else
  -if @quiz.started?
    h1 Wait for next question
  -else
    h1 QUIZ NOT STARTED