h1 
  | Rate teams in 
  small '#{@game.current_question.title}'

.panel.panel-warning
  .panel-heading
    h3.panel-title Answer
  .panel-body
    = markdown @game.current_question.answer

= render 'form'