h1= @game.quiz.name
.row
  .col-md-9
  .col-md-3
    -if @game.started?
      =link_to t('quiz.close'), owner_close_game_path({quiz_id: @game.quiz.id}), method: :put, class: 'btn btn-warning btn-block'
    -else
      =link_to t('quiz.start'), owner_start_game_path({quiz_id: @game.quiz.id}), method: :put, class: 'btn btn-primary btn-block'

h3
  | Questions
  span= link_to 'New', new_owner_question_path({quiz_id: @game.quiz.id}), class: 'btn btn-success', :'data-no-turbolink'=> ''
= render 'questions'
= will_paginate @questions, renderer: BootstrapPagination::Rails