.jumbotron
  h1
    | BrainWO 
    small Super service for quizing!
  p= link_to 'Solve quiz', '#', class: 'btn btn-lg btn-success'
.row.marketing
  .col-md-6
    h4 Easy to create quiz
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
  .col-md-6
    h4 Simple to conduct
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.