doctype html
html
  head
    title Brainwo
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    javascript:
      $(document).ready(function() {
        $('pre[lang] code').each(function(i, e) {hljs.highlightBlock(e)});
      });
    = csrf_meta_tags

  body
    header.navbar.navbar-default.navbar-fixed-top
      .container
        = render 'owner/layouts/navigation'

    .container
      - flash.each do |key, value| 
        - key = :success if key == :notice
        = content_tag(:div, value, class: "alert alert-#{key}")

      == yield

      .footer
        p &copy; Cat in the dark 2014