h1 Teams in "#{link_to @quiz.name, [:owner, @quiz]}" quiz 
.row
  .col-md-9
  .col-md-3
    =link_to 'New', new_owner_quiz_team_path(@quiz), class: 'btn btn-primary btn-block'
table.table
  thead
    tr
      th #
      th Name
      th
  tbody
    - @teams.each do |team|
      tr
        td= team.id
        td= link_to team.name, [:owner, @quiz, team]
        td.actions
          = link_to 'Edit', edit_owner_quiz_team_path(@quiz, team), class: 'btn btn-warning'
          = link_to 'Delete', [:owner, @quiz, team], method: :delete, class: 'btn btn-danger'