- if @question
  = markdown @question.description
  = link_to 'next question', questions_owner_quiz_path(@quiz)
- else
  -if @quiz.started?
    h1 Wait for next question
  -else
    h1 QUIZ NOT STARTED