h1 
  | Quizzes
  small= link_to 'New', new_owner_quiz_path, class: 'btn btn-success'
hr
table.table.table-hover
  thead
    tr
      th= 'Name'
      th
      th
  tbody
    - @quizzes.each do |quiz|
      tr
        td= link_to quiz.name, owner_game_path({quiz_id: quiz.id})
        td= link_to 'Edit', edit_owner_quiz_path(quiz), class: 'btn btn-warning'
        td= link_to 'Destroy', [:owner, quiz], method: :delete, class: 'btn btn-danger'