h1 
  | Quizzes
  small= link_to 'New', new_owner_quiz_path, class: 'btn btn-success'
hr
table.table.table-hover
  thead
    tr
      th= 'Name'
  tbody
    - @quizzes.each do |quiz|
      tr
        td= link_to quiz.name, owner_game_path({quiz_id: quiz.id})