h1= @quiz.name
-if @quiz.started?
  =link_to t('quiz.close'), close_owner_quiz_path(@quiz), method: :put, id: 'js-start-quiz', class: 'btn btn-warning'
-else
  =link_to t('quiz.start'), start_owner_quiz_path(@quiz), method: :put, id: 'js-start-quiz', class: 'btn btn-primary'

hr

h3
  | Questions
  span= link_to 'New', new_owner_question_path({quiz_id: @quiz.id}), class: 'btn btn-success'
table.table.table-hover
  thead
    tr
      th= '#'
      th= 'Title'
      th= 'Tags'
      th= 'Painful'
      th= 'Author'
      th
      th
      th
  tbody
    - @questions.each do |question|
      tr
        td= question.id
        td= question.title
        td
        td
        td
        td= link_to 'Edit', edit_owner_question_path(question), class: 'btn btn-warning'
        td= link_to 'Delete', owner_question_path(question), class: 'btn btn-danger'
        td= link_to 'Go', set_question_owner_quiz_path(@quiz, {question_id: question.id}), class: 'btn btn-success'