h1= @quiz.name
-if @quiz.started?
  =link_to t('quiz.close'), close_owner_quiz_path(@quiz), method: :put, id: 'js-start-quiz', class: 'btn btn-warning'
-else
  =link_to t('quiz.start'), start_owner_quiz_path(@quiz), method: :put, id: 'js-start-quiz', class: 'btn btn-primary'