doctype html
html
  head
    title Brainwo
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    javascript:
      $(document).ready(function() {
        $('pre[lang] code').each(function(i, e) {hljs.highlightBlock(e)});
      });
    = csrf_meta_tags

  body
    .container
      - flash.each do |key, value| 
        - key = :success if key == :notice
        = content_tag(:div, value, class: "alert alert-#{key}")

      == yield

      .footer
        p &copy; Cat in the dark 2014