doctype html
html
  head
    title Brainwo
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      == yield

      .footer
        p &copy; Cat in the dark 2014